In [1]:
import cv2 as cv
import numpy as np
import pandas as pd

In [2]:
img = cv.imread('image2.jpg', 1)
img2 = cv.cvtColor(img, cv.COLOR_BGR2HSV)

#Filtro *AMARILLO*
ubb = (25, 60, 60)
uba = (35, 255, 255)

mask= cv.inRange(img2, ubb, uba)

#Filtro entre 2 rangos *ROJO*
ubb1 = (0, 60, 60)
uba1 = (10, 255, 255)

ubb2 = (170, 60, 60)
uba2 = (180, 255, 255)

mask2= cv.inRange(img2, ubb1, uba1)
mask3= cv.inRange(img2, ubb2, uba2)

mask1= mask2 + mask3

#Filtro *NARANJA*
ubb3 = (11, 130, 130)
uba3 = (24, 255, 255)

mask4= cv.inRange(img2, ubb3, uba3)

#Filtro *VERDE*
ubb4 = (36, 60, 60)
uba4 = (84, 255, 255)

mask5= cv.inRange(img2, ubb4, uba4)

#Filtro *TURQUESA*
ubb5 = (85, 60, 60)
uba5 = (96, 255, 255)

mask6= cv.inRange(img2, ubb5, uba5)

#Filtro *AZUL*
ubb6 = (97, 60, 60)
uba6 = (124, 255, 255)

mask7= cv.inRange(img2, ubb6, uba6)

#Filtro *MORADO*
ubb7 = (125, 60, 60)
uba7 = (132, 255, 255)

mask8= cv.inRange(img2, ubb7, uba7)

#Filtro *ROSA*
ubb8 = (133, 60, 60)
uba8 = (169, 255, 255)

mask9= cv.inRange(img2, ubb8, uba8)

#Filtro *BLANCO*
ubb9 = (0, 0, 168)
uba9 = (172, 60, 255)

mask10= cv.inRange(img2, ubb9, uba9)

#Aplicando filtros
amarillo= cv.bitwise_and(img, img, mask=mask)
rojo= cv.bitwise_and(img, img, mask=mask1)
naranja= cv.bitwise_and(img, img, mask=mask4)
verde= cv.bitwise_and(img, img, mask=mask5)
turquesa= cv.bitwise_and(img, img, mask=mask6)
azul= cv.bitwise_and(img, img, mask=mask7)
morado= cv.bitwise_and(img, img, mask=mask8)
rosa= cv.bitwise_and(img, img, mask=mask9)
blanco= cv.bitwise_and(img, img, mask=mask10)

cv.imshow("img", img)
cv.imshow("amarillo", amarillo)
cv.imshow("rojo", rojo)
cv.imshow("naranja", naranja)
cv.imshow("verde", verde)
cv.imshow("turquesa", turquesa)
cv.imshow("azul", azul)
cv.imshow("morado", morado)
cv.imshow("rosa", rosa)
cv.imshow("blanco", blanco)

df = pd.DataFrame(np.transpose(mask.nonzero()), columns=["x","y"])
df1 = pd.DataFrame(np.transpose(mask1.nonzero()), columns=["x","y"])
df2 = pd.DataFrame(np.transpose(mask4.nonzero()), columns=["x","y"])
df3 = pd.DataFrame(np.transpose(mask5.nonzero()), columns=["x","y"])
df4 = pd.DataFrame(np.transpose(mask6.nonzero()), columns=["x","y"])
df5 = pd.DataFrame(np.transpose(mask7.nonzero()), columns=["x","y"])
df6 = pd.DataFrame(np.transpose(mask8.nonzero()), columns=["x","y"])
df7 = pd.DataFrame(np.transpose(mask9.nonzero()), columns=["x","y"])
df8 = pd.DataFrame(np.transpose(mask10.nonzero()), columns=["x","y"])

cv.waitKey(0)
cv.destroyAllWindows()

In [3]:
print("Coordenadas del amarillo")
df

Coordenadas del amarillo

         x    y
0        0   19
1        0   20
2        0   21
3        1   20
4        1   21
...    ...  ...
13887  299  236
13888  299  303
13889  299  304
13890  299  305
13891  299  306

[13892 rows x 2 columns]

In [4]:
print("Coordenadas del rojo")
df1

Coordenadas del rojo

        x    y
0       0   11
1       0   12
2       0   13
3       0   14
4       0   15
...   ...  ...
2559  285  293
2560  285  298
2561  286  292
2562  286  293
2563  286  299

[2564 rows x 2 columns]

In [5]:
print("Coordenadas del naranja")
df2

Coordenadas del naranja

        x    y
0       0   16
1       0   17
2       0   18
3       1   16
4       1   17
...   ...  ...
3086  282  304
3087  282  306
3088  285  306
3089  285  307
3090  287  306

[3091 rows x 2 columns]

In [6]:
print("Coordenadas del verde")
df3

Coordenadas del verde

        x    y
0      13  317
1      13  318
2      13  319
3      14  315
4      14  316
...   ...  ...
8029  299  324
8030  299  325
8031  299  326
8032  299  327
8033  299  329

[8034 rows x 2 columns]

In [7]:
print("Coordenadas del turquesa")
df4

Coordenadas del turquesa

        x    y
0       0    1
1       0    2
2       0    3
3       0    4
4       0    5
...   ...  ...
2108  299   37
2109  299   97
2110  299   98
2111  299  189
2112  299  319

[2113 rows x 2 columns]

In [8]:
print("Coordenadas del azul")
df5

Coordenadas del azul

         x    y
0        0    0
1        0    6
2        0    7
3        0    8
4        0   23
...    ...  ...
45830  299   38
45831  299   40
45832  299   46
45833  299  187
45834  299  188

[45835 rows x 2 columns]

In [9]:
print("Coordenadas del morado")
df6

Coordenadas del morado

       x    y
0     10  239
1     11  207
2     11  237
3     11  239
4     12  206
..   ...  ...
487  217   47
488  218   48
489  219   49
490  237  317
491  246  313

[492 rows x 2 columns]

In [10]:
print("Coordenadas del rosa")
df7

Coordenadas del rosa

        x    y
0       2   12
1       2   13
2       3   13
3       3   14
4       6   18
...   ...  ...
1415  236  317
1416  236  318
1417  236  319
1418  237  318
1419  249  311

[1420 rows x 2 columns]

In [11]:
print("Coordenadas del blanco")
df8

Coordenadas del blanco

        x    y
0       2   22
1       4   23
2       5   23
3       6   23
4       6   24
...   ...  ...
4937  299  101
4938  299  102
4939  299  103
4940  299  107
4941  299  290

[4942 rows x 2 columns]